#define __signed_chars__ 1	/* Predefined */
#define __PRAGMA_REDEFINE_EXTNAME 1	/* Predefined */
#define __DATE__ "Jul 14 2025"	/* Predefined */
#define __TIME__ "12:23:17"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __STDC_HOSTED__ 1	/* Predefined */
#define __TI_C99_COMPLEX_ENABLED__ 1	/* Predefined */
#define __STDC_NO_THREADS__ 1	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 413	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned long	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ long	/* Predefined */
#define __VERSION__ "EDG gcc 4.8 mode"	/* Predefined */
#define __CHAR16_TYPE__ unsigned short	/* Predefined */
#define __CHAR32_TYPE__ unsigned long	/* Predefined */
#define __TI_COMPILER_VERSION__ 22006000	/* Predefined */
#define __COMPILER_VERSION__ 22006000	/* Predefined */
#define __TI_COMPILER_VERSION_QUAL_ID__ 22156	/* Predefined */
#define __TI_COMPILER_VERSION_QUAL__ QUAL_LETTER	/* Predefined */
#define __TMS320C2000__ 1	/* Predefined */
#define _TMS320C2000 1	/* Predefined */
#define __TMS320C28XX__ 1	/* Predefined */
#define _TMS320C28XX 1	/* Predefined */
#define __TMS320C28X__ 1	/* Predefined */
#define _TMS320C28X 1	/* Predefined */
#define __TMS320C28XX_FPU32__ 1	/* Predefined */
#define __TMS320C28XX_TMU__ 1	/* Predefined */
#define __TMS320C28XX_TMU0__ 1	/* Predefined */
#define __TMS320C28XX_FPU64__ 1	/* Predefined */
#define __LARGE_MODEL__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned long	/* Predefined */
#define __PTRDIFF_T_TYPE__ long	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned long	/* Predefined */
#define __TI_EABI__ 1	/* Predefined */
#define __ELF__ 1	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __LITTLE_ENDIAN__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 32	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 0	/* Predefined */
#define __CHAR_BIT__ 16	/* Predefined */
#define __SCHAR_MAX__ 32767	/* Predefined */
#define __SHRT_MAX__ 32767	/* Predefined */
#define __INT_MAX__ 32767	/* Predefined */
#define __LONG_MAX__ 2147483647	/* Predefined */
#define __LONG_LONG_MAX__ 9223372036854775807	/* Predefined */
#define __SIZEOF_INT__ 1	/* Predefined */
#define __SIZEOF_SHORT__ 1	/* Predefined */
#define __SIZEOF_LONG__ 2	/* Predefined */
#define __SIZEOF_LONG_LONG__ 4	/* Predefined */
#define __SIZEOF_WCHAR_T__ 2	/* Predefined */
#define __SIZEOF_FLOAT__ 2	/* Predefined */
#define __SIZEOF_DOUBLE__ 4	/* Predefined */
#define __SIZEOF_LONG_DOUBLE__ 4	/* Predefined */
#define __SIZEOF_SIZE_T__ 2	/* Predefined */
#define __SIZEOF_WINT_T__ 2	/* Predefined */
#define __SIZEOF_PTRDIFF_T__ 2	/* Predefined */
#define _INLINE 1
